<html>
    <head>
        <title> personal portfolio</title>
    <style type="text/css">
      *{padding:0; margin:0;box-sizing: border-box;}
      header{
        width: 100%;
        height: 100vh;
       font-family:sans-serif;
      }
      nav{
        width: 100%;
        height: 100px;
        background-color: rgb(228, 118, 142);
        display:flex;
        justify-content: space-around;
        align-items: center;


      }
      .logo{
        font-size: 2em;
      }
      .logo span{
        color: aqua;
      }
      .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        position: relative;
      }
      .menu a:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-top: 2px solid black; 
        transition: 0.4s linear;

      }
      .menu a:hover:before{
        width: 100%;

      }
      .h-text{
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .h-text h1{
        font-size: 3em;
      }
      .h-text a{
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        position: relative;
      }
.h-text a:before{
        content: " ";
        position: absolute;
        top:10px;
        Left:10px;
        width: 100%;
        height: 100%;
        background-color: skyblue;
        z-index: -1;
        border: 1px solid black;


      }


      
      </style>  
    </head>

    <body>
        <header> 
            <nav>
                <div class="logo">
                   <b> Design<span> Resume</span></b>
                </div>

            <div class="menu">
                <a href="#Profile">PROFILE </a>
                <a href="#Education">EDUCATION </a>
                <a href="#Skils">SKILLS</a>
                <a href="#Contact">CONTACT</a>
            </div>
        </nav>
        
        <section  class="h-text">
            <div class="left">
                      <p> I am a </p>
                <h1> Software <span style="color: skyblue">Programmer </span></h1>
                <p> singer and instagramer</p>
                 <br>  
                 <br>
                 <a href="https://drive.google.com/file/d/1H_UcVl4nfymU73l-xM79KbPl5GrwXVml/view?usp=sharing" >Download cv</a>             
                      
            </div>
                       
            <div class="right"></div>
                <img src="girls.png" width="350">
            
            </div>


            </section>
            <br>                              <br>                
                                        
            <br>                 <br>             <br>

            
            <span id="Profile">
            <h2>home</h2>

    My name is Brinda. I hail from the Garden City of India, Bengaluru.
    I study in class 5 at Delhi Public School.
    My mother is a professor and my father is a businessman.
    I have an elder sister and she too studies in the same school.
    We go to school together and have a lot of friends in our neighbourhood.
    My parents take us out every Sunday and ensure that we connect with nature.
    I love playing badminton and chess with my friends.
    I have also participated in interschool sports and literary competitions.
    I am good at studies and score well in my examinations.
    My parents have always supported me to pursue something unique either in sports or cultural activities.
    I love pets and we have a cat at home.
    Her name is the Nile and she is an adorable family member.
    As soon as I come home from school, the first thing I look forward to is playing with her.
    I am a part of an environmental conservation group in my school.
    In this group, we ensure to plant saplings on the birthdays of our teachers and housekeeping staff.
    I am learning classical Indian dance and I enjoy dancing.
    I love sweets and I help my mother during the preparation of sweets.
    We celebrate a lot of festivals at home, like Ugadi, Ganesha Chaturthi, Deepavali and many others.
    We also visit our grandparents in Mysore during the Dasara festival. This festival is celebrated with grandeur and pomp in Mysore.
    We have a wonderful time with our grandparents and return to Bengaluru with a lot of memories.

            </span>
        
            
        </header>




            
            </nav>
        



    </body>
</html>
